# wjur.github.io

./: _config.yml  index.html  params.json
_drafts/: this-is-a-test.markdown
_layouts/: default.html  default.html~
_posts/: 2015-08-09-example-content.md
examples/000-builders/: build.gradle  readme.md  settings.gradle
examples/000-builders/src/main/kotlin/wjtkjrczk/exampledomain/: DomainObject.kt
examples/000-builders/src/test/groovy/wjtkjrczk/exampledomain/: GroovyDelegatedClosureExampleTest.groovy  GroovyFunction1ExampleTest.groovy  KotlinBuilderExampleTest.groovy
examples/000-builders/src/test/groovy/wjtkjrczk/exampledomain/builders/: DomainObjectGroovyDelegatedClosureBuilder.groovy  DomainObjectGroovyFunction1Builder.groovy
examples/000-builders/src/test/kotlin/wjtkjrczk/exampledomain/: DomainObjectKotlinBuilder.kt
projects/issues/spring/class-hint/src/main/kotlin/io/github/wjur/issues/spring/: AppRunner.kt  Entities.kt  EntityRepository.kt
projects/issues/spring/class-hint/src/test/groovy/io/github/wjur/issues/spring/: GenericClassPersistenceTest.groovy
projects/issues/spring/last-modified-date/: build.gradle
projects/issues/spring/last-modified-date/src/main/kotlin/io/github/wjur/issues/spring/: Entities.kt  EntityRepository.kt
projects/issues/spring/last-modified-date/src/main/resources/: application.yml
projects/issues/spring/last-modified-date/src/test/groovy/io/github/wjur/issues/spring/: LastModifiedDateTest.groovy
